# spring-02-wiring-beans

./: README.md
DI/: .gitignore  pom.xml
DI/src/main/java/com/carina/spring/chapter2/DI/config/: BeanConfig.java  BeanConfig2.java  BeanConfig3.java
DI/src/main/java/com/carina/spring/chapter2/DI/model/: PersonBean.java  PersonBean2.java  PersonBean3.java
DI/src/resource/: Context.xml
DI/src/test/java/com/carina/spring/chapter2/DI/: DItest.java
